<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:gravity="top">

    <TextView
        android:id="@+id/tvTodoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:gravity="top"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLabelDueBy"
        android:text="@string/due_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="@id/tvTodoDescription"
        android:layout_below="@id/tvTodoDescription"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:textStyle="italic"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="@id/tvLabelDueBy"
        android:layout_alignParentStart="@id/tvLabelDueBy"
        android:layout_alignParentBottom="@id/tvTodoDescription"
        android:layout_below="@id/tvTodoDescription"
        android:layout_toRightOf="@+id/tvLabelDueBy"
        android:layout_toEndOf="@+id/tvLabelDueBy"
        android:padding="5dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/tvPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="@id/tvTodoDescription"
        android:layout_below="@id/tvTodoDescription"
        android:padding="5dp"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/tvLabelPriority"
        android:text="@string/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="@id/tvTodoDescription"
        android:layout_below="@id/tvTodoDescription"
        android:layout_toLeftOf="@+id/tvPriority"
        android:layout_toStartOf="@+id/tvPriority"
        android:padding="5dp"
        android:textStyle="italic"
        android:textColor="@color/colorAccent" />

</RelativeLayout>